*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    color: #000;
    font-size:15px ;
    line-height: 1.5;
}
a{
    color: #252525;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
/*Nav*/
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.main-nav ul{
    display: flex;
}
.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul li a{
    transition: .3s;
}
.main-nav ul li a:hover{
  color: crimson;  
  font-size: 18px;
}
.main-nav .logo{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    font-size: 1.5rem;
    color: crimson;
}
input[type='text']{
    border-radius: 20px;
    padding: 10px 20px;
    display: none;
}
.menu-btn{
   cursor: pointer;
   position: absolute; 
   top: 20px;
   right: 30px;
   z-index: 2;
   display: none;
}
.btn{
   cursor: pointer;
   display: inline-block;
   border: 0;
   font-weight: bold;
   padding: 10px 20px;
   background: #262626;
   color: #fff;
   font-size: 15px; 
   border-radius: 20px;
}
.btn:hover{
    opacity: 0.9;
}
/* Showcase */
.showcase{
    width: 100%;
    height: 400px;
    background: url(./images/bg6.JPG) no-repeat center/cover;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-end;
   padding-bottom: 50px;
   margin-bottom: 20px;
}
.showcase h2,.showcase p{
    margin-bottom: 10px;
    font-style: italic;
    color: #000;
}
.showcase .btn{
    margin-top: 20px;
}
.heading{
    text-align: center;
    color: crimson;
    font-style: italic;
    margin-bottom: 20px;
}
/* Home cards*/
.home-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}
.home-cards img{
    width: 100%;
}
.price{
    display: flex;
    justify-content: space-between;
}
.price span{
    text-decoration: line-through;
    font-size: .7rem;
}
.price .fas .fa-shopping-cart{
    color: black;
}
.price .fa-shopping-cart:hover{
    color: crimson;
}
.home-cards h3{
    margin-bottom: 5px;
}
.fa-star,.fa-star-half{
    color: gold;
}
/* Advert */
.advert{
    width: 100%;
    height: 350px;
    background: url(./images/bg9.JPG) no-repeat center center/cover;
}
.advert .content{
   width: 40%;
   padding: 50px 0 0 30px; 
}
.advert p{
    margin: 10px 0 20px;
}
.location a{
    margin-left: 580px;
  font-size: 2rem;
  color: black;
  padding: 7px 15px;
    background-color: transparent;
    border: 2px solid #000;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
    font-style: italic;
}
.row{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 10px 20px;
    margin-top: 20px;
}
.col-right img{
    width: 300px;
    height: 300px;
    margin: 10px;
    margin-right: 30px;
}
.col-left{
    width: 50%;
    text-align: center;
}
.col-left h2{
    margin-top: 100px;
    font-weight: 700;
    
}
.col-left h5{
    margin-top: 20px;
}
#footer{
    padding: 100px 0 20px;
    background: #efefef;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
   font-size: 20px;
   color: crimson;
   margin: 10px;
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid crimson;
    margin: 40px 5px 0;
    color: crimson;
    cursor: pointer;
    transition: 5s;
}
.social-links .fa:hover{
    background: crimson;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}
.menus li a{
    display: flex;
    position: relative; 
    justify-content: center;
    color: crimson;
 }
 .menus ul{
    margin-left: 100px;
 }
@media(max-width:700px){
    .home-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .advert .content p{
     display: none;
    }
    .advert .content h2{
        margin-bottom: 20px;
    }
    .advert .btn{
        cursor: pointer;
   display: inline-block;
   border: 0;
   font-weight: bold;
   padding: 10px 20px;
   background: #262626;
   color: #fff;
   font-size: 10px; 
   border-radius: 20px;
    }
    .location a{
        text-align: center;
        margin-left: 150px;
      font-size: 2rem;
      color: black;
      padding: 7px 15px;
        background-color: transparent;
        border: 2px solid #000;
        margin-top: 20px;
        font-size: 18px;
        font-weight: 600;
        font-style: italic;
    }
    .row{
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 5px 10px;
        margin-top: 10px;
    }
    .col-right img{
        width: 150px;
        height: 150px;
        margin: 5px;
        margin-right: 15px;
    }
    .col-left{
        width: 45%;
        text-align: center;
    }
    .col-left h2{
        margin-top: 50px;
        font-weight: 300;
        
    }
    .col-left h5{
        margin-top: 10px;
    }
    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    .main-nav ul.right-menu{
        margin-right: 50px;
    }
    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: crimson;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }
    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }
    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }
    input[type='text']{
        display: block;
    }
}
@media (max-width:500px) {
    .home-cards{
        grid-template-columns: 1fr 1fr;
    }
    input[type='text']{
        display: block;
        margin-left: 2px;
    }
    .col-left h5{
        margin-top: 5px;
    }
    #footer{
        padding: 50px 0 10px;
        background: #efefef;
    }
    .footer-row{
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .footer-left,.footer-right{
        flex-basis: 45%;
        padding: 5px;
        margin-bottom: 10px;
    }
    .footer-right{
        text-align: right;
    }
    .footer-row h1{
        margin: 5px 0;
    }
    .footer-row p{
        line-height: 17px;
    }
    .footer-left .fa,.footer-right .fa{
       font-size: 20px;
       color: crimson;
       margin: 5px;
    }
    .social-links{
        text-align: center;
    }
    .social-links .fa{
        height: 20px;
        width: 20px;
        font-size: 10px;
        line-height: 20px;
        border: 1px solid crimson;
        margin: 20px 2.5px 0;
        color: crimson;
        cursor: pointer;
        transition: 5s;
    }
    .social-links .fa:hover{
        background: crimson;
        color: #fff;
        transform: translateY(-7px);
    }
    .social-links p{
        font-size: 6px;
        margin-top: 10px;
    }
}